Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

Example 1:
Input: n = 2
Output: [0,1,1]
Explanation:
0 --> 0
1 --> 1
2 --> 10

Solution:

TC-O(nlogn)

class Solution {
public:
    vector<int> countBits(int n) 
    {
        vector<int> ans(n+1,0);
      
        for(int i=1;i<=n;i++)
        {
            int nums=i;
            int sum=0;
            while(nums)
            {
                sum+=nums%2;
                nums/=2;
            }
            ans[i]=sum;
            
        }   
        return ans;
        
    }
};


TC-O(n)

class Solution {
public:
    vector<int> countBits(int n) 
    {
        vector<int> ans(n+1,0);
    
        for(int i=1;i<=n;i++)
        {
           ans[i]=ans[i/2]+i%2;
        }   
        return ans;
        
    }
};
