Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1

Example 1:
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

Solution:

vector<vector<int>> generate(int n) {
       vector<vector<int>> ans;
        for(int i=0;i<n;i++)
        {
            vector<int> row(i+1,0);
            for(int j=0;j<row.size();j++)
            {
                if(j==0 || j==i)
                    row[j]=1;
               else
                    row[j]=ans[i-1][j-1]+ans[i-1][j];
                
            }
            ans.push_back(row);   
        }
        return ans;
    }
